clc; clear; close;

% Ejercicio 3 Tp 5

% Definicion de variables
Po = 1;
k = 1;
m = 1;

% Funcion de carga periodica y fourier
N = 13; % Numero de puntos totales (tiempos)
M = 8; % Numero de armonicos

b = zeros(1, M); % Vector fila de b
seno = zeros(M, N); % Matriz de cosenos
a = zeros(1, M); % Vector fila de b
coseno = zeros(M, N); % Matriz de cosenos
a0 = zeros(1, N);

for i = 1:M 
    a(1, i) = 6*Po/(pi*(9-4*(i)^2))-6*Po/(pi*(9-4*(i)^2))*cos(4/3*pi*i);
    b(1, i) = -6*Po/(pi*(9-4*(i)^2))*sin(4/3*i*pi);
    for j = 1:N
        a0(1, j) = 0;
        seno(i, j) = sin(2*pi*(j-1)*i/N);
        coseno(i, j) = cos(2*pi*(j-1)*i/N);
    end
end

P = a0 + b * seno + a * coseno; % Funcion de fuerza de tamano: 1xM * MxN = 1*N

% Respuesta en carga permanente
wn = sqrt(k/m);
zita = 0;

% Inicializar variables
beta = zeros(1, M);
temp1 = zeros(1, M);
temp2 = zeros(1, M);
H = zeros(1, M);
w = zeros(1, M);
relacionT = 4/3; % Tp/T = 4/3, entonces beta = w/wn = T/Tp = 3/4

for i = 1:M
    beta(i) = i/relacionT;
    w(i) = beta(i)*wn;
    H(i) = 1/(k*sqrt((1-i^2*beta(i)^2)^2)); % Con amortiguamiento + (2*zita*j*beta)
    %fi = atan(2*zita*j*beta/(1-j^2*beta^2)); REARMAR SENOS Y COSENOS
    temp1(1, i) = H(i)*a(1, i);
    temp2(1, i) = H(i)*b(1, i);
end

t = 0:pi/(6*w(1)):2*pi/w(1); % Vector de tiempos en radianes

Xp = a0/k + temp1 * coseno + temp2 * seno;

% Grafico carga por fourier
figure;
plot(t, P);
xlabel('Tiempo');
ylabel('P(t)');
title('Carga en fourier P(t)');

% Grafico respuesta permanente 
figure;
plot(t, Xp);
xlabel('Tiempo');
ylabel('Xp(t)');
title('Desplzamiento de respuesta permanente')
